total 44
drwxr-xr-x 2 root root 233 Jun 13 07:49 .
drwxr-xr-x 6 root root 121 Jun 13 07:01 ..
-rwxr--r-- 1 root root  32 Jun 13 05:45 0-hello_world
-rw-r--r-- 1 root root  12 Jun 13 06:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 06:28 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 06:34 3-twofiles
-rwxr--r-- 1 root root  29 Jun 13 06:41 4-lastlines
-rwxr--r-- 1 root root  29 Jun 13 06:46 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 07:11 6-third_line
-rw-r--r-- 1 root root  70 Jun 13 07:40 7-file
-rwxr--r-- 1 root root  37 Jun 13 07:48 8-cwd_state
-rw-r--r-- 1 root root 734 Jun 13 07:07 iacta
-rw-r--r-- 1 root root   0 Jun 13 07:49 ls_cwd_content
-rw-r--r-- 1 root root  57 Jun 13 05:42 README.md
